# BlissGemsRemake

./: .gitignore  README.md  build.gradle.kts  build.xml  jitpack.yml  pom-jitpack.xml  pom.xml  settings.gradle.kts
Wiki/PluginDev/: Start.md
Wiki/SkriptDev/: Start.md
src/main/java/com/hyperdondon/: SlashBliss.java  blissgems.java  database.java  returngem.java
src/main/java/com/hyperdondon/blissgemsremake/: BlissGems.java  blissgems.java  returngem.java  skib1.java
src/main/java/com/hyperdondon/blissgemsremake/api/: BlissItem.java  BlissItemType.java  BlissItems.java  CooldownHandler.java  Energy.java  Gem.java  GemItems.java  GemType.java  GetGem.java  GetGemItem.java  GetItem.java  SeasonSupport.java  Settings.java
src/main/java/com/hyperdondon/blissgemsremake/api/util/: ComponentWrapper.java  FormatUtil.java  GeometryUtil.java  TimeUtils.java  VectorList.java
src/main/java/com/hyperdondon/blissgemsremake/internal/: GemGiver.java  GiveGemOnJoinSetting.java  LeaveJoinStorer.java  PlayerCooldownStorer.java  PlayerParticlePreferences.java  Settings.java  TexturePackLoader.java  VersionChecker.java  package-info.java
src/main/java/com/hyperdondon/blissgemsremake/internal/commands/: MainCommand.java  SlashBliss.java
src/main/java/com/hyperdondon/blissgemsremake/internal/gem/Speed/: Powers.java  package-info.java
src/main/java/com/hyperdondon/blissgemsremake/internal/gem/Strength/: ChadStrength.java  Frailer.java  Powers.java  StrengthPowerHandler.java  package-info.java
src/main/java/com/hyperdondon/blissgemsremake/internal/gem/Wealth/: Powers.java  package-info.java
src/main/java/com/hyperdondon/blissgemsremake/internal/gems/Speed/: Powers.java  package-info.java
src/main/java/com/hyperdondon/blissgemsremake/internal/gems/Strength/: Powers.java  package-info.java
src/main/java/com/hyperdondon/blissgemsremake/internal/gems/Wealth/: Powers.java  package-info.java
src/main/java/com/hyperdondon/blissgemsremake/internal/item/trader/: Trader.java  package-info.java
src/main/java/com/hyperdondon/blissgemsremake/internal/powers/: Power.java  PowerHandler.java
src/main/java/com/hyperdondon/blissgemsremake/internal/progression/: EnchantedObsidian.java  ProgressionOne.java  SlashProg.java  package-info.java
src/main/java/com/hyperdondon/gems/Speed/: Powers.java
src/main/java/com/hyperdondon/gems/Strength/: Powers.java
src/main/java/com/hyperdondon/gems/Wealth/: Powers.java
src/main/java/com/hyperdondon/internal/: GemGiver.java  SQLLiteData.java  package-info.java
src/main/java/com/hyperdondon/internal/commands/: SlashBliss.java  package-info.java
src/main/java/com/hyperdondon/internal/gems/Speed/: Powers.java  package-info.java
src/main/java/com/hyperdondon/internal/gems/Strength/: Powers.java  package-info.java
src/main/java/com/hyperdondon/internal/gems/Wealth/: Powers.java  package-info.java
src/main/java/com/pro4d/: SlashBliss.java  blissgems.java  database.java  returngem.java
src/main/java/com/pro4d/gems/Speed/: Powers.java
src/main/java/com/pro4d/gems/Strength/: Powers.java
src/main/java/com/pro4d/gems/Wealth/: Powers.java
src/main/kotlin/com/hyperdondon/blissgemsremake/: BlissGems.kt
src/main/kotlin/com/hyperdondon/blissgemsremake/api/: BlissItem.kt  BlissItemType.kt  BlissItems.kt  CooldownHandler.kt  Energy.kt  Gem.kt  GemItems.kt  GemType.kt  SeasonSupport.kt  Settings.kt
src/main/kotlin/com/hyperdondon/blissgemsremake/internal/: GemGiver.kt  LeaveJoinStorer.kt  PlayerCooldownStorer.kt  PlayerParticlePreferences.kt  TexturePackLoader.kt  VersionChecker.kt
src/main/kotlin/com/hyperdondon/blissgemsremake/internal/commands/: MainCommand.kt  package-info.java
src/main/kotlin/com/hyperdondon/blissgemsremake/internal/gem/strength/: ChadStrength.kt  Frailer.kt  StrengthPowerHandler.kt  package-info.java
src/main/kotlin/com/hyperdondon/blissgemsremake/internal/powers/: ParticleUtil.kt  Power.kt  PowerHandler.kt
src/main/kotlin/com/hyperdondon/blissgemsremake/internal/util/: ComponentWrapper.kt  GeometryUtil.kt  KotlinObjectAutoRegister.kt  KotlinObjectAutoRegisterScanner.kt  TimeUtils.kt  VectorList.kt
src/main/resources/: config.yml  plugin.yml
