<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyperdondon</groupId>
    <artifactId>blissgemsremake</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <name>blissgemsremake</name>

    <properties>
        <foundation.path>com.github.kangarko</foundation.path>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${foundation.path}:Foundation*</include>
                                    <include>de.tr7zw:item-nbt-api-plugin</include>
                                    <include>net.kyori:adventure-api</include>
                                    <include>net.kyori:adventure-key</include>
                                    <include>net.kyori:adventure-text-serializer-gson</include>
                                    <include>net.kyori:adventure-text-serializer-legacy</include>
                                    <include>net.kyori:examination-api</include>
                                    <include>net.kyori:examination-string</include>
                                    <include>net.kyori:adventure-nbt</include>
                                    <include>net.kyori:adventure-text-serializer-bungeecord</include>
                                    <include>net.kyori:adventure-text-serializer-gson-legacy-impl</include>
                                    <include>net.kyori:adventure-platform-viaversion</include>
                                    <include>net.kyori:adventure-text-minimessage</include>
                                    <include>net.kyori:adventure-platform-bukkit</include>
                                    <include>net.kyori:adventure-platform-api</include>
                                    <include>net.kyori:adventure-platform-facet</include>
                                    <include>com.github.puregero:multilib</include>
                                    <include>com.github.puregero:multilib-multipaper</include>
                                    <include>com.github.puregero:multilib-common</include>
                                    <include>com.github.puregero:multilib-bukkit</include>
                                    <include>com.github.puregero:regionized-paper</include>
                                    <include>com.github.puregero:regionized-common</include>
                                    <include>com.github.puregero:regionized-bukkit</include>
                                    <include>org.bstats:bstats-bukkit</include>
                                    <include>org.bstats:bstats-base</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>org.mineacademy.fo</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.org.mineacademy.fo
                                    </shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>de.tr7zw.nbtapi</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.de.tr7zw.nbtapi
                                    </shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.github.puregero</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.com.github.puregero
                                    </shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.org.bstats
                                    </shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs.net.kyori
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>Paper Repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>Maven Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <!-- Use this repository ONLY if you need snapshot builds -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org</url>
        </repository>

        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>
            <groupId>org.mineacademy</groupId>
            <artifactId>Foundation</artifactId>
            <version>LATEST</version>
        </dependency>-->

        <dependency>
            <groupId>com.github.kangarko</groupId>
            <artifactId>Foundation</artifactId>
            <version>6.9.17</version>
        </dependency>

        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>3.13.56</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.puregero</groupId>
            <artifactId>multilib</artifactId>
            <version>1.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.13.1</version>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.1.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.17.0</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-api</artifactId>
            <version>4.3.4</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-facet</artifactId>
            <version>4.3.4</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.17.0</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.3.4</version>
        </dependency>
    </dependencies>
</project>